31
00 NUM  2147483647
01 NUM  2145910783
02 NUM  2145124351
03 NUM  2143158271
04 NUM  2139029503
05 NUM  2130673663
06 NUM  2113912831
07 NUM  2080366591
08 NUM  2046814207
09 NUM  2063592447
10 NUM  2071977471
11 NUM  2076163839
12 NUM  2078244735
13 NUM  2079260607
14 NUM  2079719391
15 NUM  2079850527
16 NUM  2080243679
17 NUM  2080178079
18 NUM  2080210783
19 NUM  2080227039
20 NUM  2080234975
21 NUM  2080238559
22 NUM  2080241631
23 NUM  2080241631
24 NUM  2113792991
25 NUM  2130566623
26 NUM  2138947295
27 NUM  2143125343
28 NUM  2145189791
29 NUM  2146303967
30 NUM  2146435103
31 NUM  2147483647