30
01 LDN 31
02 STO 00
03 STO 31
04 CMP
05 LDN 31
06 STO 31
07 LDN 31
08 SUB 29
09 STO 31
10 CMP
11 JRP 29
12 JMP 27
13 LDN 28
14 SUB 30
15 STO 28
16 LDN 28
17 STO 28
18 JMP 26
19 LDN 00
20 CMP
21 STP
22 LDN 28
23 STO 28
24 STP
26 NUM 4
27 NUM 18
28 NUM 0
29 NUM 1 
30 NUM 64
31 NUM -3
 
